
# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="db"
SS_DATABASE_PASSWORD="db"
SS_DATABASE_NAME="db"

# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME=admin
MAILER_DSN=smtp://localhost:1025
SS_DEFAULT_ADMIN_PASSWORD=password
SS_DATABASE_PORT=3306
ELASTIC_ENDPOINT=elastictest.ddev.site
ELASTIC_PORT=9201
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_PROTOCOL=https
